name: "menu"
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/main/global/tilemap/tilemap.tilemap\"\n"
  "}\n"
  ""
  position {
    x: 128.0
    y: 624.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/main/game/game.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game/game.gui\"\n"
  "}\n"
  ""
}
