[project]
title = Minesweeper Online
developer = Kistras
publisher = Kistras Inc.
dependencies#0 = https://github.com/indiesoftby/defold-hyper-trails/archive/master.zip
dependencies#1 = https://github.com/KorolevSoftware/defold-faststream/archive/refs/tags/beta_1.0.zip
dependencies#2 = https://github.com/subsoap/defsave/archive/master.zip

[bootstrap]
main_collection = /screens/proxy.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
fullscreen = 0

[ios]
app_icon_120x120 = /assets/app_icons/144x144.png
app_icon_180x180 = /assets/app_icons/192x192.png
app_icon_76x76 = /assets/app_icons/76x76.png
app_icon_152x152 = /assets/app_icons/144x144.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/192x192.png
bundle_identifier = com.kistras.minesweeperonline

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/36x36.png
app_icon_48x48 = /assets/app_icons/48x48.png
app_icon_72x72 = /assets/app_icons/72x72.png
app_icon_96x96 = /assets/app_icons/96x96.png
app_icon_144x144 = /assets/app_icons/144x144.png
app_icon_192x192 = /assets/app_icons/192x192.png
input_method = HiddenInputField
package = com.kistras.minesweeperonline

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[windows]
app_icon = /assets/256x256-transparent.ico

