[project]
title = Minesweeper Online
developer = Kistras
publisher = Kistrac Inc.

[bootstrap]
main_collection = /main/menu/menu.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
fullscreen = 0

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/36x36.png
app_icon_48x48 = /assets/app_icons/48x48.png
app_icon_72x72 = /assets/app_icons/72x72.png
app_icon_96x96 = /assets/app_icons/96x96.png
app_icon_144x144 = /assets/app_icons/144x144.png
app_icon_192x192 = /assets/app_icons/192x192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

