function init(self)
	msg.post(".", "acquire_input_focus") -- To make sure touch works
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 }) -- ???
end

--function update(self, dt)
	--go.set_rotation(vmath.quat_axis_angle(vmath.vector3(0, 0, 0.1), os.clock()), "logo")
--end

function on_input(self, action_id, action)
	--print(json.encode(action))
	-- {"dx":0,"x":329.5,"screen_x":329,"y":652.5,"screen_dx":0,"screen_dy":0,"value":0,"pressed":false,"repeated":false,"screen_y":652,"dy":0,"released":true}
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end