script: "/screens/menu/menu.gui_script"
fonts {
  name: "ui"
  font: "/objects/fonts/ui_smol.font"
}
textures {
  name: "main"
  texture: "/objects/textures/main.atlas"
}
nodes {
  type: TYPE_TEMPLATE
  id: "background"
  inherit_alpha: true
  template: "/screens/global/bg.gui"
}
nodes {
  type: TYPE_BOX
  id: "background/bg-image"
  parent: "background"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "ui"
  layer: "border"
  inherit_alpha: true
  template: "/screens/global/border.gui"
}
nodes {
  type: TYPE_BOX
  texture: "main/horz"
  id: "ui/box"
  parent: "ui"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "ui/text"
  parent: "ui/box"
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: 828.0
  }
  type: TYPE_BOX
  texture: "main/192x192"
  id: "logo"
  layer: "border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/horz"
  id: "buttonTemplateBox"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 225.0
    y: 50.0
  }
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "ui"
  id: "text"
  parent: "buttonTemplateBox"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "border"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
