name: "menu"
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/objects/tilemap/tilemap.tilemap\"\n"
  "}\n"
  ""
  position {
    x: 128.0
    y: 624.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/screens/game/game.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/screens/game/game.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"score\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 640.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "text: \\\"Score: 0\\\"\\n"
  "font: \\\"/objects/fonts/ui.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 96.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.020011915\n"
  "    w: 0.9997997\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"time\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 640.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "text: \\\"Time: 30\\\"\\n"
  "font: \\\"/objects/fonts/ui.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 33.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.020011915\n"
  "    w: 0.9997997\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "horses"
  data: "embedded_components {\n"
  "  id: \"horse-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/objects/factory/horse/horse.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"grenade-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/objects/factory/grenade/grenade.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 319.0
    y: 522.0
  }
}
embedded_instances {
  id: "trails"
  children: "trail1"
  children: "trail2"
  children: "trail3"
  children: "trail4"
  children: "trail5"
  children: "trail6"
  children: "trail7"
  children: "trail8"
  data: ""
}
embedded_instances {
  id: "trail1"
  data: "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail1#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trail2"
  data: "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail2#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trail8"
  data: "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail8#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trail3"
  data: "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail3#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trail4"
  data: "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail4#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trail5"
  data: "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail5#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trail6"
  data: "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail6#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trail7"
  data: "components {\n"
  "  id: \"trail_maker\"\n"
  "  component: \"/hyper_trails/trail_maker.script\"\n"
  "  properties {\n"
  "    id: \"use_world_position\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_width\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"points_count\"\n"
  "    value: \"24.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fade_tail_alpha\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_tail_width\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"shrink_length_per_sec\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"trail_mesh_url\"\n"
  "    value: \"/trail7#trail_mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"trail_mesh\"\n"
  "  component: \"/hyper_trails/models/trail_mesh.mesh\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trajectories"
  data: "components {\n"
  "  id: \"trajectory\"\n"
  "  component: \"/scripts/trajectory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trajectory-factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/objects/factory/trajectory/trajectory.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
