tile_set: "/main/global/tilemap/tilemap.tilesource"
layers {
  id: "layer"
  z: 0.0
  cell {
    x: 5
    y: 5
    tile: 25
  }
  cell {
    x: 6
    y: 5
    tile: 26
  }
  cell {
    x: 7
    y: 5
    tile: 28
  }
  cell {
    x: 5
    y: 6
    tile: 19
  }
  cell {
    x: 6
    y: 6
    tile: 14
  }
  cell {
    x: 7
    y: 6
    tile: 16
  }
  cell {
    x: 8
    y: 6
    tile: 14
  }
  cell {
    x: 9
    y: 6
    tile: 10
  }
  cell {
    x: 5
    y: 7
    tile: 13
  }
  cell {
    x: 6
    y: 7
    tile: 9
  }
  cell {
    x: 7
    y: 7
    tile: 1
  }
  cell {
    x: 8
    y: 7
    tile: 11
  }
  cell {
    x: 9
    y: 7
    tile: 10
  }
}
material: "/builtins/materials/tile_map.material"
