local general = require("scripts.general")
local grenades = {}

local function dkill(self, handle, dt)
	--table.remove(grenades, go.get_id()) -- DOESN'T WORK!
	go.delete()
end

function update(self, dt)
	local instance = grenades[go.get_id()]
	if instance and instance["active"] then
		go.set_rotation(vmath.quat_rotation_z(socket.gettime()*10%(math.pi*2)), "#sprite")
		local t = math.min(1, (socket.gettime()-instance["start"])/instance["duration"]) -- Min to prevent overshooting/extrapolating
		local pos = general.lerp3(t, instance["origin"], instance["point3"], instance["target"])
		go.set_position(pos)

		if t >= 1 then -- If ended
			instance["active"] = false
			msg.post(instance["sender"], "boom", {pos=pos, id=instance["id"], owner=instance["owner"]})
			timer.delay(1, false, dkill)
			-- TODO: boom
		end
	end
end

local INIT = hash("init")
function on_message(self, message_id, message, sender)
	-- {"sprite":"normiz","controlled":false,"id":1,"name":"TestHorse"}
	-- print(json.encode({message_id, message, sender}))
	if message_id == INIT then
		message["start"] = socket.gettime()

		message["point3"] = general.middle_point(message["origin"], message["target"])
		message["active"] = true
		message["sender"] = sender
		grenades[go.get_id()] = message
	end
end
